<?xml version='1.0'?>
<rspec xmlns="http://www.geni.net/resources/rspec/3" type="request" generated_by="jFed RSpec Editor" generated="2020-09-27T17:13:15.777-07:00" xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" xmlns:delay="http://www.protogeni.net/resources/rspec/ext/delay/1" xmlns:jfed-command="http://jfed.iminds.be/rspec/ext/jfed-command/1" xmlns:client="http://www.protogeni.net/resources/rspec/ext/client/1" xmlns:jfed-ssh-keys="http://jfed.iminds.be/rspec/ext/jfed-ssh-keys/1" xmlns:jfed="http://jfed.iminds.be/rspec/ext/jfed/1" xmlns:sharedvlan="http://www.protogeni.net/resources/rspec/ext/shared-vlan/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.geni.net/resources/rspec/3 http://www.geni.net/resources/rspec/3/request.xsd ">
  <node client_id="zotacG2" exclusive="true" component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+zotacG2">
    <sliver_type name="raw-pc">
      <disk_image name="urn:publicid:IDN+wilab2.ilabt.iminds.be+image+emulab-ops:UBUNTU14-64-wilab"/>
    </sliver_type>
    <services>
      <execute shell="sh" command="sudo /groups/ilabt-imec-be/asu-conf-la/wirelessConfExp/setup/setup.sh"/>
    </services>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="594.0" y="324.5"/>
  </node>
  <node client_id="zotacG3" exclusive="true" component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+zotacG3">
    <sliver_type name="raw-pc">
      <disk_image name="urn:publicid:IDN+wilab2.ilabt.iminds.be+image+emulab-ops:UBUNTU14-64-wilab"/>
    </sliver_type>
    <services>
      <execute shell="sh" command="sudo /groups/ilabt-imec-be/asu-conf-la/wirelessConfExp/setup/setup.sh"/>
    </services>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="594.0" y="372.5"/>
  </node>
  <node client_id="zotacG4" exclusive="true" component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+zotacG4">
    <sliver_type name="raw-pc">
      <disk_image name="urn:publicid:IDN+wilab2.ilabt.iminds.be+image+emulab-ops:UBUNTU14-64-wilab"/>
    </sliver_type>
    <services>
      <execute shell="sh" command="sudo /groups/ilabt-imec-be/asu-conf-la/wirelessConfExp/setup/setup.sh"/>
    </services>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="604.0" y="423.5"/>
  </node>
  <node client_id="server3" exclusive="true" component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+server3">
    <sliver_type name="raw-pc">
      <disk_image name="urn:publicid:IDN+wilab2.ilabt.iminds.be+image+emulab-ops:UBUNTU14-64-wilab"/>
    </sliver_type>
    <services>
      <execute shell="sh" command="sudo /groups/ilabt-imec-be/asu-conf-la/wirelessConfExp/setup/setup.sh"/>
    </services>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="281.5" y="432.5"/>
    <interface client_id="server3:if0">
      <ip address="10.0.0.2" netmask="255.255.255.0" type="ipv4"/>
    </interface>
  </node>
  <node client_id="warp2" exclusive="true" component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+warp2">
    <sliver_type name="raw-pc"/>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="438.0" y="424.5"/>
    <interface client_id="warp2:if0">
      <ip address="10.0.0.1" netmask="255.255.255.0" type="ipv4"/>
    </interface>
  </node>
  <node client_id="zotacH1" exclusive="true" component_manager_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm" component_id="urn:publicid:IDN+wilab2.ilabt.iminds.be+node+zotacH1">
    <sliver_type name="raw-pc">
      <disk_image name="urn:publicid:IDN+wilab2.ilabt.iminds.be+image+emulab-ops:UBUNTU14-64-wilab"/>
    </sliver_type>
    <services>
      <execute shell="sh" command="sudo /groups/ilabt-imec-be/asu-conf-la/wirelessConfExp/setup/setup.sh"/>
    </services>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="592.0" y="260.5"/>
  </node>
  <link client_id="link0">
    <component_manager name="urn:publicid:IDN+wilab2.ilabt.iminds.be+authority+cm"/>
    <interface_ref client_id="server3:if0"/>
    <interface_ref client_id="warp2:if0"/>
    <link_type name="lan"/>
  </link>
</rspec>